[gd_scene format=3 uid="uid://c8006h0o0nmgw"]

[ext_resource type="Script" uid="uid://2ju4bjvgrm1i" path="res://scenes/shop/shop.gd" id="1_qxddl"]
[ext_resource type="PackedScene" uid="uid://bb71f8mjtb5fh" path="res://scenes/modifier_handler/modifier_handler.tscn" id="13_dqlyb"]
[ext_resource type="PackedScene" uid="uid://0nnepaeuhgih" path="res://scenes/modifier_handler/modifier.tscn" id="14_w60y6"]

[node name="Shop" type="Control" unique_id=371553422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qxddl")

[node name="UIContainer" type="Control" parent="." unique_id=1145141072]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ModifierHandler" parent="." unique_id=348826235 instance=ExtResource("13_dqlyb")]

[node name="ShopCostModifier" parent="ModifierHandler" unique_id=1525611481 instance=ExtResource("14_w60y6")]
type = 4
